,Year,Mark,Model,Prices
0,2018,Toyota,Camry,9150
1,2020,Toyota,Camry,12400
2,2016,Toyota,Camry,13000
3,2000,Toyota,Land Cruiser 100,11000
4,2018,Toyota,Camry,25000
5,2016,Toyota,Camry,23500
6,2020,Toyota,Corolla,19000
7,2007,Toyota,Camry,8400
8,2011,Toyota,Camry,8300
9,2009,Toyota,Land Cruiser 200,38000
10,2011,Toyota,Land Cruiser Prado,25500
11,2017,Toyota,Camry,12800
12,2017,Toyota,Camry,12500
13,2017,Toyota,Camry,11900
14,2017,Toyota,Camry,12700
15,2017,Toyota,Camry,11000
16,2013,Toyota,Camry,10300
17,2017,Toyota,Camry,0
18,2018,Toyota,Camry,0
19,2017,Toyota,Camry,10800
20,2017,Toyota,Camry,13200
21,2017,Toyota,Camry,13000
22,2018,Toyota,Camry,0
23,2017,Toyota,Camry,12900
24,2017,Toyota,Camry,12800
25,2017,Toyota,Camry,12800
26,2017,Toyota,Camry,11900
27,2017,Toyota,,12600
28,2017,Toyota,Camry,12600
29,2017,Toyota,Camry,12500
30,2016,Toyota,Prius,18000
31,2017,Toyota,Camry,12000
32,2017,Toyota,Camry,12000
33,2017,Toyota,Camry,11200
34,2017,Toyota,Camry,12500
35,2019,Toyota,C-HR,15000
36,2017,Toyota,Camry,10900
37,2017,Toyota,Camry,12000
38,2017,Toyota,Camry,9500
39,2017,Toyota,Camry,11000
40,2013,Toyota,Camry,11500
41,2013,Toyota,Camry,11300
42,2017,Toyota,Camry,11200
43,2019,Toyota,Corolla,18200
44,2012,Toyota,Camry,8800
45,2012,Toyota,Land Cruiser Prado,28700
46,2017,Toyota,Corolla,9500
47,2015,Toyota,Land Cruiser 200,42500
48,2011,Toyota,Camry,0
49,2019,Toyota,Camry,0
